; Basic Evolution config file

[W]             ; Interaction duration
Wmin=0.95        
Wmax=0.95          
Wstep=0.05    

[R] 			; Releatedness --- not used anymore, relatedness effects can be inferred afterwards more efficiently from normalised pairwise payoffs
Rmin=0              
Rmax=0.25           
Rstep=0.05    

[D]             ; D-Strategy
Dmin=.7      
Dmax=.8         
Dstep=10    

[M] 			; Signal strength
Mmin=0.5            
Mmax=0.6         
Mstep=0.5    

[V] 			; Evolution variability
Vmin=0.01             
Vmax=0.31           
Vstep=0.05   

[P] 			; P-strategy     
Pstep = .05

[BoC]     
BoC = 6.0

[Repetitions, exponents base 10]     
T_exp = 7						; Interaction sequences per-pair (starts as both good, goes for geometrically distributed rounds) 
G_exp = 0  						; Generations to evolved for
N_exp = 5  						; Pairs to sample in each generation


[Simulation Type]

Confusion = 0		; if 1 or true, then strategies get independent uncorrelated signals
MapGradients = 0	; if 1 or true, then we map selection gradients (using uniform distros) instead of invasion analysis
PrintDetails = 1	; if 1 or true, then we print out full invasion details (reputation states) instead of just counting cooperative acts 
